.experience-card {
  --radius: 8px;

  border-radius: var(--radius);
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--grey-c);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  align-self: start;
  flex-direction: column;
  text-align: center;

  @media (min-width: 475px) {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  &__image {
    border-radius: var(--radius);
    width: 8.75rem;
    height: auto;
  }

  &__description {
    line-height: 150%;
    color: #D7D7D7;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
  }

  &__subtitle {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
  }

  &__time {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
  }

  &__links {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;

    @media (min-width: 475px) {
      justify-content: flex-start;
    }
  }
}

.experience-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(440px, 100%), 1fr));
  gap: 2rem;
}
