.contact {
  --columns: 1;

  @media screen and (min-width: 792px) {
    --columns: 2
  }

  &__title {
    text-align: center;
  }

  &__form {
    max-width: 44rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 1.75rem 3rem;
  }

  &__input-group {
    label {
      display: block;
      font-weight: 500;
      font-size: 1rem;
      color: var(--white);
      margin-bottom: 0.5rem;
    }

    input, textarea {
      width: 100%;
      padding: 0.5rem;
      background-color: var(--black);
      border: none;
      border-radius: 0.5rem;
      font-family: var(--sans-serif);
      font-weight: 400;
      font-size: 1rem;
      color: var(--white);
      resize: vertical;

      &::placeholder {
        font-style: italic;
        color: var(--grey-d);
      }
    }

    &:has(textarea) {
      grid-column-start: 1;
      grid-column-end: span var(--columns);
    }
  }

  &__submit {
    grid-column-start: 1;
    grid-column-end: span var(--columns);
    padding: 0.75rem;
    background-color: var(--primary);
    border: none;
    font-family: var(--sans-serif);
    font-weight: 500;
    font-size: 1rem;
    color: var(--grey-a);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;

    &:hover {
      filter: brightness(0.9);
    }

    &:active {
      filter: brightness(0.8);
    }
  }
}
